{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
   	<title> WORDCOUNT </title>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
    
    <style>

         @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
        .container{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            font-family: 'yg-jalnan';
            padding-top: 5vh;
        }
        .content{
            height: 50vh;
            margin: 0 auto;
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
        .wrap{
            padding-top: 5vh;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>